<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@mipmap/baseline_trending_up_black_24"
        android:title="@string/title_expenses" />

    <item
        android:id="@+id/navigation_summary"
        android:icon="@mipmap/baseline_pie_chart_black_24"
        android:title="@string/title_summary" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@mipmap/baseline_account_circle_black_24"
        android:title="@string/title_profile" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@mipmap/baseline_settings_black_24"
        android:title="@string/title_settings" />

</menu>
