<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item />
    <item
        android:id="@+id/navigation_expenses"
        android:icon="@mipmap/baseline_trending_up_black_24"
        android:title="@string/title_expenses" />

    <item />
    <item
        android:id="@+id/navigation_summary"
        android:icon="@mipmap/baseline_pie_chart_black_24"
        android:title="@string/title_summary" />
    <item
        android:id="@+id/myinvisible"
        android:checkable="false"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title="                                         " />

</menu>
