<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".TransactionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/rv_musicas"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="113dp"
        android:layout_height="140dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="50dp"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_text" />

    <TextView
        android:id="@+id/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:elevation="50dp"
        android:fontFamily="@font/monts"
        android:text="Press the green button \nto add a new transaction"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rv_musicas"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toEndOf="@+id/rv_musicas"
        app:layout_constraintTop_toTopOf="@+id/rv_musicas"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/myexpenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/gilroybold"
        android:text="My Transactions"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_musicas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorAccent"
        android:requiresFadingEdge="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myexpenses" />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="43dp"
        android:layout_height="34dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_button_simple"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:drawablePadding="3dp"
        android:fontFamily="@font/gilroybold"
        android:onClick="edit"
        android:paddingLeft="10dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/rv_musicas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>